<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Página home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
            text-align: center;
        }

        #margem {
            padding: 20px;
            
        }
    </style>
</head>
<body>
    
    
    <div id="main-content">
        
        <img src="familia.jpg" alt="não"></Img>
       
     
    <h1>QUEM É A FAMILÍA DINOSSAURO?</h1>
</div>
<div id="margem">
    <p>1. Earl Sinclair<br>
        Earl é o pai da família e trabalha como operário na empresa de produtos de dinossauros. Ele é<br>
        um Tyrannosaurus rex que, embora seja gentil e bem-intencionado, frequentemente se vê <br>
        lutando para equilibrar o trabalho e a vida familiar. Earl representa as dificuldades de ser um pai <br>
        na sociedade moderna.<br>
        <br>
        2. Fran Sinclair<br>
        Fran é a mãe da família, uma espécie de mamãe dinossauro que se dedica à casa e à criação dos <br>
        filhos. Ela é carinhosa, prática e muitas vezes a voz da razão, sempre tentando manter a harmonia <br>
        na família, mesmo diante dos desafios diários.<br>
        <br>
        3. Robbie Sinclair<br>
        Robbie é o filho adolescente da família e um jovem Iguanodon. Ele é rebelde, questionador e <br>
        muitas vezes se sente preso entre o desejo de ser independente e a necessidade de agradar seus <br>
        pais. Sua luta pela aceitação e identidade é um tema recorrente.<br>
        <br>
        4. Charlene Sinclair<br>
        Charlene é a filha mais velha e uma jovem Estegossauro. Ela é vaidosa, ambiciosa e <br>
        frequentemente se preocupa com sua aparência. Embora tenha uma atitude confiante, ela <br>
        também enfrenta inseguranças típicas da adolescência.<br>
        <br>
        5. Baby Sinclair<br>
        Baby é o filho mais novo da família, um adorável e travesso dinossauro que é conhecido por sua <br>
        famosa frase: "Eu quero!". Ele é o centro das atenções e traz uma perspectiva inocente e <br>
        engraçada para a dinâmica familiar.<br>
        <br>
        6. B.P. (Bernard P. "B.P." Sinclair)<br>
        B.P. é o avô da família e um Tricerátopo. Ele é sábio e frequentemente oferece conselhos, embora<br>
        tenha um jeito antiquado de ver as coisas. Seu papel muitas vezes traz um toque de humor e <br>
        nostalgia à série.<br>
        <br>
        7. Véio<br>
        O Véio é o melhor amigo de Earl e um pterodáctilo que vive aventuras com ele. Ele traz uma <br>
        perspectiva cômica e descontraída à série, frequentemente servindo como alívio cômico nas <br>
        situações mais sérias.<br>
        

    </p>


    <style>

        #margem {
            padding: 20px;
            
        }
   </style>
   <br>
   <br>
</div>
    
    <div id="margem">
    <a href="index.html">Ir para HOME (Pagina 1)</a><br>
    <br>
    <a href="pg2.html">Ir para meu curriculo (Pagina 2)</a><br>
    <br>
    
</div>


</body>
